<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<title>Whd</title>
</head>
<style>
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    body {
        background-color: white;
    }
	* {
	    padding: 0;
	    margin: 0;
	    box-sizing: border-box;
	}
    .hong{
        text-align: center;
        margin-top: 100px;
    }
    .hong ul li input[type=text],
    .hong ul li input[type=password],
    .hong ul li input[type=password2] {
        font-size: 16px;
    }
    .hong ul li input {
        width: 270px;
        height: 50px;
        margin-top: 30px;
    }
    .hong ul li input[type=submit] {
        width: 100px;
        height: 50px;
    }
</style>
</head>

<body>
<form class="hong">
    <h2>  欢迎注册</h2>
    <ul>
        <li>用户名：<input type="text"placeholder="请输入用户名..."></li>
        <li>密&emsp;码：<input type="password"placeholder="请输入密码..."></li>
        <li>确认密码：<input type="password2"placeholder="请确认密码..."></li>
        <li><input type="submit" value="注册"></li>
    </ul>
</form>
</body>
</html>